<html>
<head>
    <title>IP-Asssignment1</title>
    
<style>
.container {
  position: relative;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:blue;
}
table tr td{
border: 1px solid black;
}
.vl{
border-left: 2px solid black;
height: 2000px;
position: absolute;
left: 70%;
margin-left: -3px;
top:66%;
}

footer{
text-align: center;
padding: 3px;
background-color: black;
color: white;
}
</style>
</head>
<body>
  
<div class="container">
<img src="a1.jpg" width="100%" height="60%">
</div>

<font size="+1">
<ul style="color:white">   
<li><a href="#home">Home</a></li>
<li><a href="#about me">about me</a></li>
<li><a href="#skills">skills</a></li>
<li><a href="#contact">contact</a></li>
</ul><br>
<section id="home">
<div class="home" style="padding: 100px;">
<h3>Welcome</h3>
<p>
    welcome,I am SABAREESH and this is a web page<br> 
    created by me about myself <br>
    In this web page you can see the details of me<br>
    also I am a web developer and i am pursuing my degree <br>
    in velammal college of engineering and technology<br>
</p>
</div>
</section>
</font>
<section id="about me">
<div class="about me" style="padding: 10%;">
<p>
<img align="left" src="id.jpg" width="15%" height="25%">
<h3>About me</h3>
I am SABAREESH a web developer and<br>
i am currently doing my B.E degree<br> 
in velammal college of engineering<br>
and technology.I am from theni<br>
I have done varios projects in web<br>
developing.I also got the student frontend<br>
developer award of the year 2023.
</p>
</div> <br><br><br><br><br>
</section>
<div class="vl" style="padding: 3px;">
    <h3> CONNECT WITH ME</h3><br>
   <img src="wa.jpg" width="25%"><br>
   <img src="insta.jpg" width="30%"><br>
</div> 
<section id="skills" >
<div class="skills" style="padding: 10%;">
    <h3>SKILLS</h3>
<table width="50%" height="40%" >
    <font size="+2">
    <b>
<tr>
<td> QUALIFICATION</td>
<td>YEAR</td>
<td>PERCENTAGE</td>

    </tr>
    <tr>
        <td>10th</td>
        <td>2019</td>
        <td>90%</td>
        
            </tr>
            <tr >
                <td>11th</td>
                <td>2020</td>
                <td>84%</td>
                
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>2021</td>
                        <td>92.5%</td>
                        
                            </tr>
                        </b>    
                        </font>
</table>
</div><br><br>
</section>
<section id="contact">
<div class="contact" style="padding: 10%;" >
<h3>Send a message</h3>
<form>
    <label for="name">NAME</label><br>
    <input type="text"><br>
    <label for="email">EMAIL</label><br>
    <input type="email"><br>
    <label for="Message">MESSAGE</label><br>
    <textarea name="Message" rows="5" column="40">
    </textarea><br><br>
    <input type="submit" value="submit"><br>
</form>
</div>
</section>
<footer>
<p> copyright@2023 I am Web developer</p>
</footer>
</body>
</html>
